{
  "name": "Théo no Mundo da Lua",
  "short_name": "Théo no Mundo da Lua 🌙",
  "description": "Explore o universo e aprenda astronomia brincando com o Théo!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0E1A",
  "theme_color": "#0A0E1A",
  "icons": [
    {
      "src": "/moon.svg",
      "sizes": "48x48 72x72 96x96 128x128 192x192 256x256 512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/moon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "orientation": "portrait",
  "id": "app.theonomundodalua.com"
}
